contentColumnType: string
fieldGroup: 3e28f92e-8dc6-40e3-a85f-9850b24f8b17
handle: artistCategory
instructions: ''
name: 'Artist Category'
searchable: false
settings:
  allowLimit: false
  allowMultipleSources: false
  allowSelfRelations: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: true
  source: 'group:3b84727a-b8f9-4179-bfd6-b784cdfe5d59'
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
