//== Core CSS
//## General

* {
    box-sizing: border-box;
}
html {
  @include fluid-type($min_width, $max_width, $min_font, $max_font);
	font-family: 'Monument'

}

body {
    font-family: 'Monument', Arial, Helvetica, sans-serif;
}

// Navigation
header {
    z-index: 20;
    background-color: #fff;
    top: 0;
    width: 100%;
    padding: 0 8%;
}

nav {
    ul {
        display: flex;
    }
    li {
        list-style-type: none;
        padding: 0 1rem;
    }
    a {
        transition: all 0.25s ease;
        &:hover {
            color: $primary
        }
    }
}

.wrapper {
    padding: 0 8%;
    width: 100%;
}

// Home Hero 

#hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-background {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -1;
}

.hero-header__content {
    max-width: 50%;
    margin: auto 0;
}

.page-title {
    margin: 2rem 0;
}

.page-subtitle {
    line-height: 1;
}

.logo-container {
    background-image: url('../img/theme/Cover.Logo.Orange.png');
    height: 100%;
    width: 100%;
    max-width: 800px;
    position: absolute;
    right: -5%;
    z-index: 20;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    animation:spin 250s linear infinite;
    transform-origin: 50% 50%;
}

// Button 

button.primary {
    padding: 20px 30px;
    color: white;
    background-color: $black;
    border: none;
    transition: all 0.05s ease;
    &:hover {
        background-color: $grey;
        cursor: pointer;
    }
}

// Logbook

section {
    padding: 100px 0;
}

#logbook {
    background: linear-gradient(to bottom, rgba(0,0,0, 0.20), rgba(0,0,0, 0.20)), url('../img/theme/Hintergrtund.Blau.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}


// Events list

.interventions-container {
    display: flex;
    justify-content: space-between;
}

.map-container {
    background-image: url('../img/theme/Seekult.Map.Webseite2.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: calc(50% - 1rem);
    padding-bottom: 40%;
}

.events-container {
    margin-bottom: 2rem;
    width: calc(60% - 1rem);
}
.events-categories {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    span {
        @include animated-links($black);
        cursor: pointer;
    }
}
.event-container {
    padding: 1rem;
    display: flex;
    border-bottom: 1px solid grey;
    position: relative;
}

.moleturm {
    background: rgba(0, 0, 0, 0) linear-gradient(90deg, $tertiary 0%, $tertiary 80px, transparent 80px, transparent 100%) repeat scroll 0% 0%;
}

.buchhornplatz {
    background: rgba(0, 0, 0, 0) linear-gradient(90deg, $primary 0%, $primary 80px, transparent 80px, transparent 100%) repeat scroll 0% 0%;
}

.adenauerplatz {
    background: rgba(0, 0, 0, 0) linear-gradient(90deg, $secondary 0%, $secondary 80px, transparent 80px, transparent 100%) repeat scroll 0% 0%;
}


.event-image {
    width: 175px;
    height: 175px;
    background-size: cover;
}

.event-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem; 
    h3 {
        margin: 0.5rem 0;
        margin-bottom: 0.25rem;
    }
    span {
        font-family: sans-serif;
        font-weight: normal;
    }
}

.event-type {
    background-color: $black;
    color: $white;
    align-self: flex-start;
    padding: 0.25rem;
}

// Footer

footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 8%;
    color: $white;
    background-color: $black;
    .footer-contact {
        width: 50%;
    }
    .footer-privacy {
        width: 50%;
    }
}

// Artists

#more-artists {
    background-color: $primary;
    color: white;
    padding: 3rem 0 4rem;
}

.artist-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.artist {
    width: calc(33% - 1rem);
    display: flex;
    flex-direction: column;
    text-align: center;
    .artist-image {
        width: 100%;
        padding-bottom: 100%;
        background-size: cover;
    }
}

// Single Artist 

#artists .artist {
    article:hover {
        .artist-image {
            position: relative;
            &::before {
                content: ' ';
                transition: all 0.25s ease;
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
                background: linear-gradient( to bottom, rgba(255,255,255, 0.2), rgba(255,255,255, 0.2));
            }
        }
        .artist-title {
            color: $primary;
            transition: all 0.25s ease;
        }
    }
}


.artist-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    .artist-image {
        width: calc(40% - 1rem);
        height: auto;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .artist-content {
        width: calc(60% - 1rem);
        display: flex;
        flex-direction: column;
        br {
            margin-bottom: 0.5rem;
        }
        h3 {
            margin-top: 1rem;
        }

    }
    .artist-links {
        margin-top: 2rem; 
        svg {
            cursor: pointer;
            margin: 0 0.25rem;
        }
    }

}

.back-link {
    transition: all 0.25s ease;
    &:hover {
        color: $primary;
    }
    svg {
        margin-right: 0.5rem;
    }
}



// Sponsors

.sponsors {
    display: flex;
    background-color: #fff;
    max-width: 600px;
    .main {
        width: 50%;
    }
    .img-container {
        width: 25%;
    }
}
