dateApplied: '2020-09-30 02:32:57'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1601458264
        to: 1601458376
  -
    added:
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.availableTransforms: '*'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.availableVolumes: '*'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.cleanupHtml: true
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.configSelectionMode: choose
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.defaultTransform: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.manualConfig: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.purifierConfig: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.purifyHtml: '1'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.redactorConfig: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.removeEmptyTags: '1'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.removeInlineStyles: '1'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.removeNbsp: '1'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.showHtmlButtonForNonAdmins: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.showUnpermittedFiles: false
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.showUnpermittedVolumes: false
    removed:
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.byteLimit: null
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.charLimit: null
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.code: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.initialRows: '4'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.multiline: '1'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.placeholder: ''
    message: 'Save matrix block type “text” for parent field “logbookResponses”'
    changed:
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.04795299-a632-4eb4-ac36-d2faf73e2539.instructions:
        from: null
        to: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.04795299-a632-4eb4-ac36-d2faf73e2539.settings.code:
        from: null
        to: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.04795299-a632-4eb4-ac36-d2faf73e2539.settings.initialRows:
        from: 4
        to: '4'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.04795299-a632-4eb4-ac36-d2faf73e2539.settings.multiline:
        from: null
        to: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.04795299-a632-4eb4-ac36-d2faf73e2539.settings.placeholder:
        from: null
        to: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.instructions:
        from: null
        to: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.columnType:
        from: null
        to: text
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.settings.uiMode:
        from: normal
        to: enlarged
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.7e1d88a7-3593-4493-b8e1-89e3c08e2426.type:
        from: craft\fields\PlainText
        to: craft\redactor\Field
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.b68e1e84-437f-4024-ac2e-fe907011e270.instructions:
        from: null
        to: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.b68e1e84-437f-4024-ac2e-fe907011e270.settings.code:
        from: null
        to: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.b68e1e84-437f-4024-ac2e-fe907011e270.settings.initialRows:
        from: 4
        to: '4'
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.b68e1e84-437f-4024-ac2e-fe907011e270.settings.multiline:
        from: null
        to: ''
      matrixBlockTypes.8d30f972-e57c-48d0-a5e1-46a0c93d29b0.fields.b68e1e84-437f-4024-ac2e-fe907011e270.settings.placeholder:
        from: null
        to: ''
