html, body { height: 100%; }

body { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; }

#login-form { display: block; width: 300px; background: no-repeat center top; }

#login-form.has-logo { padding-top: 116px; }

#login-form h1 { text-align: center; font-size: 3em; color: #3f4d5a; word-wrap: break-word; }

#login-fields { position: relative; padding: 1px; }

#login-fields:after { position: absolute; z-index: 1; top: 0; right: 0; left: 0; bottom: 0; display: block; content: '.'; font-size: 0; border-radius: 3px; border: 1px solid rgba(96, 125, 159, 0.25); background-color: #fbfcfe; box-shadow: inset 0 1px 4px -1px rgba(96, 125, 159, 0.25); background-clip: padding-box; background-color: transparent; border-color: transparent; -webkit-user-select: none; user-select: none; pointer-events: none; }

#login-fields .text { box-shadow: none; }

#login-form .field { margin: 0; }

#login-form .btn { display: block; }

.passwordwrapper .password-toggle { z-index: 1; }

#loginName { margin: -1px -1px 0; width: calc(100% + 2px); padding: 14px 16px; border-radius: 5px 5px 0 0; border-bottom-width: 0; }

#loginName:focus { border-bottom-width: 1px; margin-bottom: -1px; }

#login-form.reset-password #loginName { border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }

.passwordwrapper { margin: 0 -1px -1px; border-radius: 0 0 5px 5px; }

body.ltr .passwordwrapper #password { padding: 14px 7px 14px 16px ; }

body.rtl .passwordwrapper #password { padding: 14px 16px 14px 7px ; }

body.ltr .passwordwrapper .password-toggle { padding-right: 14px; }

body.rtl .passwordwrapper .password-toggle { padding-left: 14px; }

#password-fields { margin-top: 24px; display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; }

body.ltr #rememberMe-field { margin-right: 14px; }

body.rtl #rememberMe-field { margin-left: 14px; }

#forgot-password { position: relative; z-index: 1; display: block; font-style: normal; font-size: 11px; color: #7b8793; }

#forgot-password:only-child { width: 100%; text-align: center; margin-top: -20px; }

#forgot-password:hover { color: #0B69A3; text-decoration: none; }

#login-form .buttons { position: relative; text-align: center; }

#login-form #ssl-icon { position: absolute; top: 0; z-index: 1; line-height: 30px; width: 2.2em; color: #fff; text-align: center; cursor: pointer; }

body.ltr #login-form #ssl-icon { left: 0; }

body.rtl #login-form #ssl-icon { right: 0; }

#login-form #ssl-icon.disabled { opacity: 0.75; cursor: default; }

body.ltr #login-form #ssl-icon + #submit { padding-left: 2em; }

body.rtl #login-form #ssl-icon + #submit { padding-right: 2em; }

#login-form .submit { display: block; float: none; padding: 14px 16px; height: auto; width: 100%; border-radius: 4px; }

#spinner { position: absolute; top: 58px; left: 50%; margin-left: -12px; }

p.error { text-align: center; }

#poweredby { display: block; text-align: center; margin-top: 70px; margin-bottom: 48px; opacity: .6; }

#poweredby:hover { opacity: 0.8; }

#poweredby:active { opacity: 1; }

.modal.email-sent { width: 300px; }

body.ltr .modal.email-sent .body { padding-left: 68px; }

body.rtl .modal.email-sent .body { padding-right: 68px; }

.modal.email-sent .body:before { font-family: 'Craft'; speak: none; -webkit-font-feature-settings: "liga", "dlig"; -ms-font-feature-settings: "liga", "dlig"; -o-font-feature-settings: "liga", "dlig"; font-feature-settings: "liga", "dlig"; text-rendering: optimizeLegibility; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; direction: ltr; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; display: inline-block; text-align: center; font-style: normal; vertical-align: middle; word-wrap: normal !important; -webkit-user-select: none; user-select: none; opacity: 0.8; display: block; position: absolute; top: 24px; content: 'mail'; font-size: 30px; color: #0B69A3; }

body.ltr .modal.email-sent .body:before { left: 24px; }

body.rtl .modal.email-sent .body:before { right: 24px; }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-resolution: 1.5dppx) { #login-form { -o-background-size: 202px; background-size: 202px; } }

/*# sourceMappingURL=login.css.map */
