#graphic { display: block; position: absolute; top: 50%; left: 50%; background-repeat: no-repeat; background-position: 50% 50%; }

body.ltr #graphic { margin: -48px 0 0 -24px ; }

body.rtl #graphic { margin: -48px -24px 0 0 ; }

#graphic.error { background-image: url(images/error.png); }

#graphic.success { background-image: url(images/success.png); }

#status { position: absolute; top: 50%; margin-top: 20px; width: 100%; text-align: center; font-size: 16px; line-height: 20px; color: #606d7b; }

#status #error { margin: 24px auto; border-radius: 3px; border: 1px solid rgba(51, 64, 77, 0.1); padding: 24px; width: 600px; max-width: calc(100% - 96px); max-height: 100px; overflow: auto; text-align: left; }

#options { margin: 0; display: -webkit-inline-flex; display: inline-flex; }

#options .btn { float: none !important; }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-resolution: 1.5dppx) { #graphic.error { background-image: url(images/error_2x.png); -o-background-size: 48px; background-size: 48px; }
  #graphic.success { background-image: url(images/success_2x.png); -o-background-size: 48px; background-size: 48px; } }

/*# sourceMappingURL=update.css.map */
